<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>S H A M I L S A L E E M</title>
</head>
<body>

    <div class="container">
        <div class="round-image">
            <img src="images/image_s.jpeg" id="image">
        </div>
        <div class="card">
        </div>
    </div>
    
</body>
</html>